<tal:block define="role_id python:request.get('role_id', '') or None;
                   agent here/get_ldap_agent;
                   user request/AUTHENTICATED_USER;
                   is_authenticated python:'Authenticated' in user.getRoles();
                   can_edit python:here.can_edit_roles(user)"
><metal:block use-macro="here/general_tmpl/macros/page">

<div id="operations" tal:condition="can_edit" metal:fill-slot="before-middle">
<h2>Operations</h2>
<ul>
    <li><a tal:define="del_url string:${here/absolute_url}/delete_role"
           tal:condition="role_id"
           tal:attributes="href string:${del_url}?role_id=${role_id}"
           >Delete role <span tal:content="role_id" /></a></li>
    <li><a tal:define="new_url string:${here/absolute_url}/create_role;
                       role_param python:role_id or ''"
           tal:attributes="href string:${new_url}?parent_role_id=${role_param}"
           >Create sub-role</a></li>
    <li><a tal:define="add_url string:${here/absolute_url}/add_to_role"
           tal:condition="role_id"
           tal:attributes="href string:${add_url}?role_id=${role_id}"
           >Add new members</a>
</ul>
</div>

<h1 metal:fill-slot="title"
    tal:define="role_info python:agent.role_info(role_id)">
    <tal:block condition="role_id">
        <tt tal:content="role_id" /> &mdash;
    </tal:block>
    <tal:block content="role_info/description"/>
</h1>

<metal:block fill-slot="content">
<tal:block condition="role_id">
    <p>up:
        <tal:block condition="python: '-' in role_id">
            <a tal:define="parent_role_id python: '-'.join(role_id.split('-')[:-1])"
               tal:attributes="href string:?role_id=${parent_role_id}"
               ><tt tal:content="parent_role_id"/></a>
        </tal:block>
        <tal:block condition="python: '-' not in role_id">
            <a href="?"><tt>[root]</tt></a>
        </tal:block>
    </p>
</tal:block>


<tal:block define="role_names python:agent.role_names_in_role(role_id);
                   role_members python:agent.members_in_role(role_id)">
    <tal:block condition="role_names">
    <ul class="sub-roles">
        <li tal:repeat="sub_role_id role_names">
            <a tal:attributes="href string:?role_id=${sub_role_id}"
               tal:content="sub_role_id"></a>
            <tal:block content="python: role_names[sub_role_id]" />
        </li>
    </ul>
    </tal:block>

    <tal:block condition="role_members/users">
    <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form
          tal:define="here_url here/absolute_url;
                      url string:${here_url}/remove_from_role"
          tal:attributes="action url" method="post"
          style="display: inline">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <ul class="role-members">
        <tal:block repeat="user_id role_members/users">
        <li tal:define="user_info python:agent.user_info(user_id)"
            tal:on-error="string:[error loading user info: ${user_id}]">
            <input tal:condition="can_edit"
                   type="checkbox" name="user_id_list:list"
                   tal:attributes="value user_id" />
            <metal:block use-macro="here/general_tmpl/macros/user-info" />
        </li>
        </tal:block>
    </ul>
    <input type="hidden" name="confirm" value="yes" />
    <input tal:condition="can_edit" type="submit" value="Remove members" />
    </form>
    </tal:block>

    <tal:block condition="role_members/orgs">
    <h2>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form
          tal:define="here_url here/absolute_url;
                      url string:${here_url}/remove_from_role"
          tal:attributes="action url" method="post"
          style="display: inline">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <ul class="role-members">
        <tal:block repeat="org_id role_members/orgs">
        <li tal:define="org_info python:agent.org_info(org_id)">
            <input tal:condition="can_edit"
                   type="checkbox" name="org_id_list:list"
                   tal:attributes="value org_id" />
            <span class="user-id" tal:content="org_id" />
            <metal:block use-macro="here/general_tmpl/macros/org-info" />
        </li>
        </tal:block>
    </ul>
    <input type="hidden" name="confirm" value="yes" />
    <input type="submit" value="Remove members" />
    </form>
    </tal:block>

</tal:block>

</metal:block>
</metal:block>
</tal:block>
