<tal:block define="role_id request/form/role_id"
><metal:block use-macro="here/general_tmpl/macros/page">

<h1 metal:fill-slot="title">
    Remove members from role <tt tal:content="role_id" />
</h1>

<metal:block fill-slot="content">

<form tal:attributes="action string:${here/absolute_url}/remove_from_role"
      method="post">

    <tal:block define="user_id_list request/form/user_id_list|python:[]">
    <p>Users to remove:</p>
    <ul>
        <li tal:repeat="user_id user_id_list">
            <tt tal:content="user_id" />
            <input type="hidden" name="user_id_list:list"
                   tal:attributes="value user_id" />
        </li>
    </ul>
    </tal:block>

    <p>From <tt tal:content="role_id" /> and any sub-roles.</p>
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />

    <input tal:define="url request/form/redirect_to|nothing"
           tal:condition="url"
           type="hidden" name="redirect_to" tal:attributes="value url" />
    <input type="hidden" name="confirm" value="yes" />
    <input type="submit" value="Yes, remove them" />
</form>

</metal:block>
</metal:block>
</tal:block>
