<h1>Create organisation</h1>

<form tal:attributes="action string:${options/base_url}/create_organisation"
      method="post">
<table>
  <tr>
    <td><label for="edit-id">Organisation id:</label></td>
    <td><input id="edit-id" type="text" name="id" size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-name">Name:</label></td>
    <td><input id="edit-name" type="text" name="name:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-url">URL:</label></td>
    <td><input id="edit-url" type="text" name="url:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-phone">Phone:</label></td>
    <td><input id="edit-phone" type="text" name="phone:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-fax">Fax:</label></td>
    <td><input id="edit-fax" type="text" name="fax:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-street">Street:</label></td>
    <td><input id="edit-street" type="text" name="street:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-po_box">PO box:</label></td>
    <td><input id="edit-po_box" type="text" name="po_box:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-postal_code">Postal code:</label></td>
    <td><input id="edit-postal_code" type="text" name="postal_code:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-locality">Locality:</label></td>
    <td><input id="edit-locality" type="text" name="locality:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-country">Country:</label></td>
    <td><input id="edit-country" type="text" name="country:utf8:ustring"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="edit-address">Full address:</label></td>
    <td><textarea id="edit-address" name="address:utf8:ustring"
                  rows="6" cols="30"></textarea></td>
  </tr>

  <tr>
    <td colspan="2"><input type="submit" value="Create organisation" /></td>
  </tr>
</table>
</form>
