<div class="buttons-bar"
     tal:define="current options/current; css_cls string:selected">
  [<a tal:attributes="href string:${options/base_url};
                      class python:css_cls if current == 'browse' else None"
      >browse roles</a>]
  [<a tal:attributes="href string:${options/base_url}/filter;
                      class python:css_cls if current == 'filter' else None"
      >filter roles</a>]
  [<a tal:attributes="href string:${options/base_url}/search_users;
                      class python:css_cls if current == 'search' else None"
      >search users</a>]
</div>
