<tal:block define="is_authenticated options/is_authenticated"
           repeat="role_id options/results">
  <tal:block define="role_members python:options['results'][role_id]">

  <tal:block condition="role_members/users">
  <h3>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h3>
  <ul class="role-members">
    <li tal:repeat="user_info role_members/users">
      <span class="user-id" tal:content="user_info/id" />
      <metal:block use-macro="options/user_info_macro" />
    </li>
  </ul>
  </tal:block>

  <tal:block condition="role_members/orgs">
  <h3>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h3>
  <ul class="role-members">
    <li tal:repeat="org_info role_members/orgs">
      <span class="user-id" tal:content="org_info/id" />
      <metal:block use-macro="options/org_info_macro" />
    </li>
  </ul>
  </tal:block>

  </tal:block>

</tal:block>

<p tal:condition="python:options['pattern'] and not options['results']"
   class="no-results">
  No roles found matching <tt tal:content="options/pattern"/>.
</p>
