<tal:block content="structure options/buttons_html"/>

<h1>Add users to role <tt tal:content="options/role_id" /></h1>


<form name="search-users">

  <input type="hidden" name="role_id" tal:attributes="value options/role_id"/>

  <label>
    name:
    <input type="search" name="name"
           tal:attributes="value options/search_name"/>
  </label>

  <input type="submit" value="Search" />

</form>

<tal:block condition="options/search_name">

  <ul tal:condition="options/search_results">

    <li tal:repeat="user_info options/search_results">

      <tal:block define="is_authenticated python:True">
        <metal:block use-macro="options/user_info_macro" />
      </tal:block>

      <form tal:attributes="action string:${options/base_url}/add_to_role"
            name="add-user" method="post" style="display: inline">

        <input type="hidden" name="role_id"
               tal:attributes="value options/role_id" />
        <input type="hidden" name="user_id"
               tal:attributes="value user_info/id" />

        <input type="submit" value="add" />

      </form>
    </li>

  </ul>

  <p tal:condition="not:options/search_results" class="no-results">
    Found no users matching <i tal:content="options/search_name"/>.
  </p>

</tal:block>
