<h1 tal:define="name python:(options['role_info']['description'].strip()
                             or 'Role %s' % options['role_id'])"
    tal:content="name"></h1>

<div tal:condition="options/can_edit">
  <div class="account-links clear">
    
    <div class="right-position clear" tal:condition="options/role_id">
      <tal:block content="structure python:common.buttons_bar('role', options['role_id'])"/>
    </div>
    
    <div class="right-position clear" tal:condition="not:options/role_id">
    <a tal:attributes="href string:${common/base_url}/create_role_html/?parent_role_id="
       class="button last-button" title="Create role">
      <img src="/++resource++eea.ldapadmin-www/round_plus.png" alt=""
           class="middle-image image12" title="Create new role" />
      Create role</a>
    </div>
    
    <div class="left-position clear" tal:condition="options/role_id">
      <a tal:attributes="href string:${common/base_url}" class="button"
          title="Back to roles">
           <img src="/++resource++eea.ldapadmin-www/back.png" class="middle-image image12"
                alt="" title="Back to roles" />
           <span tal:content="string:Back to roles" />
      </a>
      &nbsp;
    </div>
    <br />
  </div>
  <br />
</div>

<tal:block content="structure common/message_boxes"/>

<div class="search-form">
  <tal:block content="structure common/search_roles_box"/>
</div>

<div class="clear">&nbsp;</div>



<tal:block define="role_id options/role_id;
           role_names options/role_names;
           role_members options/role_members">
  <tal:block condition="role_names">
  <h2 tal:condition="role_id">Sub-roles in <tt tal:content="role_id"/></h2>
  
  <table class="account-datatable sub-roles">
      <thead>
          <tr>
              <td>
                  Role ID
              </td>
              
              <td>
                  Role name
              </td>
          </tr>
      </thead>
      
      <tbody>
          <tr tal:repeat="sub_role_id python:sorted(role_names)"
              tal:attributes="class python:path('repeat/sub_role_id/odd') and 'odd' or 'even'">
              <td>
                  <a tal:attributes="href string:?role_id=${sub_role_id}"
                      tal:content="sub_role_id"></a>
              </td>
              <td>
                  <span tal:content="python: role_names[sub_role_id]" />
              </td>
          </tr>
      </tbody>
  </table>
  </tal:block>

  <tal:block condition="role_members/users">
  <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>

  <table class="account-datatable"
         tal:define="is_authenticated python:common.is_authenticated">
      <thead>
          <tr>

              <td>Name</td>
              <td>User ID</td>

              <tal:block condition="is_authenticated">
                  <td>Email</td>
                  <td>Tel/Fax</td>
                  <td>Organisation</td>
              </tal:block>

          </tr>
      </thead>

      <tbody>
          <tal:block repeat="user_id python:sorted(role_members['users'])">
          <tr tal:define="user_info python:role_members['users'][user_id]">
              <td>
                  <span tal:content="user_info/full_name" />
              </td>

              <td>
                  <span tal:content="user_info/id" />
              </td>

              <tal:block condition="is_authenticated">
              <td>
                  <a tal:condition="user_info/email"
                  tal:attributes="href string:mailto:${user_info/email}"
                  tal:content="user_info/email"
                  class="user-email"></a>
              </td>

              <td>
                  <span class="user-phone"
                     tal:content="user_info/phone" />
                  <br />
                  <span class="user-phone"
                     tal:content="user_info/fax" />
              </td>

              <td>
                  <span
                     tal:content="user_info/organisation" />
              </td>
              </tal:block>

          </tr>
          </tal:block>
      </tbody>
  </table>
  </tal:block>

  <tal:block condition="role_members/orgs">
  <h2>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
  
  <table class="account-datatable">
      <thead>
          <tr>
              <td>
                  Name
              </td>
              
              <td>
                  URL
              </td>
          </tr>
      </thead>
      <tbody>
          <tal:block repeat="org_id python:sorted(role_members['orgs'])">
          <tr tal:define="org_info python:role_members['orgs'][org_id]">
              <td>
                  <span class="org-name" tal:content="org_info/name" />
              </td>
              
              <td>
                  <a tal:condition="org_info/url"
                  tal:attributes="href org_info/url" tal:content="org_info/url"></a>
              </td>
          </tr>
          </tal:block>
      </tbody>
  </table>
  </tal:block>
</tal:block>
<div class="clear">&nbsp;</div>

<script src="++resource++eea.ldapadmin-www/roles_tree.js"></script>
