<!-- user-info: requires variable `user_info` -->
<metal:block define-macro="user-info">
    <span class="user-name" tal:content="user_info/name" />

    <tal:block condition="is_authenticated">
        (<tt class="user-id" tal:content="user_info/id" />)

        <a tal:condition="user_info/email"
           tal:attributes="href string:mailto:${user_info/email}"
           tal:content="user_info/email"
           class="user-email"></a>
        <br />

        <tal:block condition="user_info/phone">
            Tel: <span class="user-phone"
                       tal:content="user_info/phone" />
        </tal:block>

        <tal:block condition="user_info/fax">
            Fax: <span class="user-phone"
                       tal:content="user_info/fax" />
        </tal:block>

        <tal:block condition="user_info/organisation">
            <span class="user-organisation"
                  tal:content="user_info/organisation" />
        </tal:block>

    </tal:block>
</metal:block>

<metal:block define-macro="org-info">
    <span class="org-name" tal:content="org_info/name" />
    <a tal:condition="org_info/url"
       tal:attributes="href org_info/url" tal:content="org_info/url"></a>
</metal:block>

<metal:block define-macro="filter-form">
    
  <form name="search"
        tal:define="filter_url string:${common/base_url}/filter"
        tal:attributes="action filter_url">
    <label for="search-roles-input" style="display: none;">
        <strong>
        Roles pattern
        </strong>
    </label>
    <input id="search-roles-input" type="search" name="pattern:utf8:ustring"
           class="text-input large" autofocus="autofocus"
           tal:attributes="value options/pattern|nothing"/>
    <input type="submit" value="Search roles" name="submit"
           class="primary-button" />
    <span class="search-help-text">
        e.g. <span class="help-trigger">
        staff
        </span>,
        <span class="help-trigger">
            eionet-*-dk
        </span>
        tedasiop dioasudioau idusioau daiodu asudiouaio duasiou
    </span>
  </form>
  
</metal:block>

<tal:block condition="options/predefined_filters|nothing">
    <h4>Preferined queries</h4>
    <ul>
      <li tal:repeat="fil options/predefined_filters">
        <a tal:attributes="href fil/absolute_url"
           tal:content="fil/title_or_id"></a>
      </li>
    </ul>
    </tal:block>