<form name="search"
      tal:define="filter_url string:${common/base_url}/filter"
      tal:attributes="action filter_url">
  <br />
  <label for="search-roles-input">
      <strong>
      Roles pattern
      </strong>
  </label>
  <span class="search-help-text">
      <span class="help-trigger">
      (e.g. staff
      </span>,
      <span class="help-trigger">
          eionet-*-dk
          )
      </span>
  </span>
  <br />
  <input id="search-roles-input" type="search" name="pattern:utf8:ustring"
         class="text-input large" autofocus="autofocus"
         tal:attributes="value options/pattern|nothing"/>
  <input type="submit" value="Search roles" name="submit"
         class="primary-button" />

  <tal:block condition="options/predefined_filters|nothing">
  <p>
    Or you can search by one of the existing
    <a href="javascript:void(0); " class="account-link"
       onclick="toggleView('#predefined-queries'); ">
      predefined queries</a>.
  </p>

  <table class="account-datatable hidden" id="predefined-queries">
    <thead>
      <tr>
        <td>
          Query name
        </td>
        
        <td>
          Query pattern
        </td>
      </tr>
    </thead>

    <tbody>
      <tr tal:repeat="fil options/predefined_filters">
        <td>
          <a tal:attributes="href fil/absolute_url"
            tal:content="fil/title_or_id"></a>
        </td>

        <td>
          <span tal:content="fil/pattern" />
        </td>
      </tr>
    </tbody>
  </table>

  <!--<ul>
    <li class="inline" tal:repeat="fil options/predefined_filters">
      &middot;&nbsp;<a tal:attributes="href fil/absolute_url"
         tal:content="fil/pattern"></a>
    </li>
  </ul>-->
  </tal:block>
</form>
