<div class="left-box">
    <h1 tal:define="name python:(options['role_info']['description'].strip()
                                 or 'Role %s' % options['role_id'])"
        tal:content="name"></h1>
    
    <tal:block condition="options/can_edit">
      <tal:block content="structure python:common.buttons_bar('role', options['role_id'])"/>
    </tal:block>
    
    <tal:block content="structure common/message_boxes"/>
        <div class="role-parents" tal:condition="options/role_parents">
          
          <a href="">/All</a>
          <tal:block repeat="parent_id options/role_parents">
            /
            <a tal:attributes="href string:?role_id=${parent_id}"
               tal:content="parent_id"></a>
          </tal:block>
        </div>
        
        <div class="roles-search-form">
            <metal:block use-macro="common/macros/filter-form"/>
        </div>
        
        <div class="clear">&nbsp;</div>
        
        <tal:block define="role_id options/role_id;
                   role_names options/role_names;
                   role_members options/role_members">
        <tal:block condition="role_names">
        <h2 tal:condition="role_id">Sub-roles in <tt tal:content="role_id"/></h2>
        
        <table class="account-datatable">
            <thead>
                <tr>
                    <td>
                        Role ID
                    </td>
                    
                    <td>
                        Role name
                    </td>
                </tr>
            </thead>
            
            <tbody>
                <tr tal:repeat="sub_role_id python:sorted(role_names)"
                    tal:attributes="class python:'odd' if path('repeat/sub_role_id/odd') else 'even'">
                    <td>
                        <a tal:attributes="href string:?role_id=${sub_role_id}"
                            tal:content="sub_role_id"></a>
                    </td>
                    <td>
                        <span tal:content="python: role_names[sub_role_id]" />
                    </td>
                </tr>
            </tbody>
        </table>
        </tal:block>

        <tal:block condition="role_members/users">
        <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
        
        <table class="account-datatable">
            <thead>
                <tr>
                    <td>
                        Name
                    </td>
                    
                    <td>
                        User ID
                    </td>
                    
                    <td>
                        Email
                    </td>
                    
                    <td>
                        Tel/Fax
                    </td>
                    
                    <td>
                        Organisation
                    </td>
                </tr>
            </thead>
            <tbody>
                <tal:block repeat="user_id python:sorted(role_members['users'])">
                <tr tal:define="user_info python:role_members['users'][user_id];
                            is_authenticated common/is_authenticated">
                    <td>
                        <span tal:content="user_info/name" />
                    </td>
                    
                    <td>
                        <span tal:content="user_info/id" />
                    </td>
                    
                    <td>
                        <a tal:condition="user_info/email"
                        tal:attributes="href string:mailto:${user_info/email}"
                        tal:content="user_info/email"
                        class="user-email"></a>
                    </td>
                    
                    <td>
                        <span class="user-phone"
                           tal:content="user_info/phone" />
                        <br />
                        <span class="user-phone"
                           tal:content="user_info/fax" />
                    </td>
                    
                    <td>
                        <span
                           tal:content="user_info/organisation" />
                    </td>
                </tr>
                </tal:block>
            </tbody>
        </table>
        </tal:block>

        <tal:block condition="role_members/orgs">
        <h2>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
        
        <table class="account-datatable">
            <thead>
                <tr>
                    <td>
                        Name
                    </td>
                    
                    <td>
                        URL
                    </td>
                </tr>
            </thead>
            <tbody>
                <tal:block repeat="org_id python:sorted(role_members['orgs'])">
                <tr tal:define="org_info python:role_members['orgs'][org_id]">
                    <td>
                        <span class="org-name" tal:content="org_info/name" />
                    </td>
                    
                    <td>
                        <a tal:condition="org_info/url"
                        tal:attributes="href org_info/url" tal:content="org_info/url"></a>
                    </td>
                </tr>
                </tal:block>
            </tbody>
        </table>
        </tal:block>
    </tal:block>
</tal:block>
<div class="clear">&nbsp;</div>
</div>
<script>
$(function() {
    var www_url = '/++resource++eea.ldapadmin-www';
    decorate_subrole_links($('ul.sub-roles'));

    function decorate_subrole_links(sub_roles) {
        $('li a', sub_roles).each(function() {
            var arrow = $('<'+'img>').attr('src', www_url+'/right.png');
            arrow.addClass('roles-tree-arrow').click(subrole_expand);
            var arrow2 = $('<'+'img>').attr('src', www_url+'/down.png').hide();
            arrow2.addClass('roles-tree-arrow').click(subrole_collapse);
            $(this).before(arrow, arrow2);
            var li = $(this).parent('li');
            arrows(li).css({'position': 'relative', 'top': '4px'});
            li.css('list-style', 'none');
        });
    }

    function subrole_expand(evt) {
        evt.preventDefault();
        var li = $(this).parent('li');
        var subroles_box = $('> div.subroles_box', li);
        if(subroles_box.length < 1) {
            subroles_box = fetch_subroles(li).appendTo(li);
        } else {
            subroles_box.show();
        }
        arrows(li).toggle();
    }

    function subrole_collapse(evt) {
        evt.preventDefault();
        var li = $(this).parent('li');
        $('> div.subroles_box', li).hide();
        arrows(li).toggle();
    }

    function fetch_subroles(li) {
        var subroles_box = $('<'+'div>').addClass('subroles_box');
        subroles_box.text("Loading...");
        var href = $('a', li).attr('href');
        $.get(href, function(data) {
            var kid_sub_roles = $('ul.sub-roles', data);
            var kid_users = $('ul.role-users', data).prev('h2').andSelf();
            var kid_orgs = $('ul.role-orgs', data).prev('h2').andSelf();
            subroles_box.empty().append(kid_sub_roles, kid_users, kid_orgs);
            decorate_subrole_links(kid_sub_roles);
        });
        return subroles_box;
    }

    function arrows(li) {
        return $('> .roles-tree-arrow', li);
    }
});
</script>
