<div class="role-parents"
     tal:define="pattern options/pattern;
                 url common/base_url;
                 filter_url string:${url}/filter;
                 this_filter_url string:${filter_url}?pattern:utf8:ustring=${pattern}">
  You are here:
  <a tal:attributes="href url">All roles</a>
  &raquo; <a tal:attributes="href filter_url">Search</a>
  <tal:block condition="pattern">
    &raquo; <a tal:attributes="href this_filter_url"
               ><tt tal:content="pattern"></tt></a>
  </tal:block>
</div>

<h1 tal:content="python:options['title'] or 'Search roles'"></h1>

<div class="roles-search-form">
  <tal:block define="pattern options/pattern"
             content="structure python:common.search_roles_box(pattern)"/>
</div>

<div class="clear">&nbsp;</div>

<tal:block content="structure options/results_html|nothing"/>
