<tal:block content="structure options/buttons_html"/>

<h1>Delete role <tt tal:content="options/role_id" /></h1>

<form tal:attributes="action string:${options/base_url}/delete_role"
      method="post">
    <p>The following roles will be removed:</p>
    <ul>
        <li tal:repeat="sub_role_id options/roles_to_remove">
            <tt tal:content="sub_role_id" />
        </li>
    </ul>
    <input type="hidden" name="role_id"
           tal:attributes="value options/role_id" />
    <input type="submit" value="Yes, remove them" />
</form>
