<div id="operations" tal:condition="options/can_edit">
<h2>Operations</h2>
<ul>
    <li><a tal:define="del_url string:${options/base_url}/delete_role"
           tal:condition="options/role_id"
           tal:attributes="href string:${del_url}?role_id=${options/role_id}"
           >Delete role <span tal:content="options/role_id" /></a></li>
    <li><a tal:define="new_url string:${options/base_url}/create_role;
                       role_param python:options['role_id'] or ''"
           tal:attributes="href string:${new_url}?parent_role_id=${role_param}"
           >Create sub-role</a></li>
    <li><a tal:define="add_url string:${options/base_url}/add_to_role"
           tal:condition="options/role_id"
           tal:attributes="href string:${add_url}?role_id=${options/role_id}"
           >Add new members</a>
</ul>
</div>

<tal:block content="structure options/buttons_html"/>

<h1 tal:define="name python:(options['role_info']['description'].strip()
                             or 'Role %s' % options['role_id'])"
    tal:content="name"></h1>

<tal:block content="structure options/messages_html"/>

<div class="role-parents" tal:condition="options/role_parents">
  <a href="">all</a>
  <tal:block repeat="parent_id options/role_parents">
    &raquo;
    <a tal:attributes="href string:?role_id=${parent_id}"
       tal:content="parent_id"></a>
  </tal:block>
</div>

<tal:block define="role_id options/role_id;
                   role_names options/role_names;
                   role_members options/role_members">
    <tal:block condition="role_names">
    <ul class="sub-roles">
        <li tal:repeat="sub_role_id python:sorted(role_names)">
            <a tal:attributes="href string:?role_id=${sub_role_id}"
               tal:content="sub_role_id"></a>
            <span tal:content="python: role_names[sub_role_id]" />
        </li>
    </ul>
    </tal:block>

    <tal:block condition="role_members/users">
    <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form
          tal:define="url string:${options/base_url}/remove_from_role"
          tal:attributes="action url" method="post"
          style="display: inline">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <ul class="role-members">
        <tal:block repeat="user_id role_members/users">
        <li tal:define="user_info python:role_members['users'][user_id];
                        is_authenticated options/is_authenticated"
            >
            <input tal:condition="options/can_edit"
                   type="checkbox" name="user_id_list:list"
                   tal:attributes="value user_id" />
            <metal:block use-macro="options/user_info_macro" />
        </li>
        </tal:block>
    </ul>
    <input type="hidden" name="confirm" value="yes" />
    <input tal:condition="options/can_edit" type="submit" value="Remove members" />
    </form>
    </tal:block>

    <tal:block condition="role_members/orgs">
    <h2>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form
          tal:define="url string:${options/base_url}/remove_from_role"
          tal:attributes="action url" method="post"
          style="display: inline">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <ul class="role-members">
        <tal:block repeat="org_id role_members/orgs">
        <li tal:define="org_info python:role_members['orgs'][org_id]">
            <input tal:condition="options/can_edit"
                   type="checkbox" name="org_id_list:list"
                   tal:attributes="value org_id" />
            <span class="user-id" tal:content="org_id" />
            <metal:block use-macro="options/org_info_macro" />
        </li>
        </tal:block>
    </ul>
    <input type="hidden" name="confirm" value="yes" />
    <input type="submit" value="Remove members" />
    </form>
    </tal:block>

</tal:block>
