<div class="role-parents">
  <tal:block define="stack python:common.role_parents_stack(options['role_id'])"
            content="structure python:common.breadcrumbs(stack)"/>
</div>

<h1>Remove members from <tt tal:content="options/role_id"/></h1>

<tal:block content="structure common/message_boxes"/>

<div>
  <div class="account-links clear" tal:condition="options/role_id">
    <div class="right-position clear">
      <tal:block content="structure python:common.buttons_bar('remove_members', options['role_id'])"/>
    </div>
    
    <div class="left clear">
      <a tal:attributes="href string:./?role_id=${options/role_id};
                         title string:Back to ${options/role_id}"
          class="button">
           <img src="/++resource++eea.ldapadmin-www/back.png" class="middle-image image12"
                alt="" tal:attributes="title string:Back to ${options/role_id}"/>
           <span tal:content="string:Back to ${options/role_id}" />
      </a>
      &nbsp;
    </div>
  </div>
  <br />
</div>

<tal:block define="role_id options/role_id;
                   role_members options/role_members">
    <tal:block condition="role_members/users">
    <h2>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form tal:define="url string:${common/base_url}/remove_members"
          tal:attributes="action url" method="post" name="remove-users">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    <table class="account-datatable">
        <thead>
            <tr>
                <td>
                    <input type="checkbox" id="selectall" class="selectall"
                           name="selectall" />
                </td>
                
                <td>
                    Name
                </td>
                
                <td>
                    User ID
                </td>
            </tr>
        </thead>
        
        <tbody>
            <tal:block tal:repeat="user_id python:sorted(role_members['users'])">
                <tr tal:define="user_info python:role_members['users'][user_id]">
                    <td class="checkbox-td">
                        <input type="checkbox" name="user_id_list:list"
                            tal:attributes="value user_id" />
                    </td>
                    <td>
                        <span tal:content="user_info/name"/>
                    </td>
                    
                    <td>
                        <span tal:content="user_id"/>
                    </td>
                </tr>
            </tal:block>
        </tbody>
    </table>
    <br />
    <input type="submit" value="Remove users" name="submit" class="primary-button" />
    </form>
    </tal:block>

    <tal:block condition="role_members/orgs">
    <h2>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h2>
    <form tal:define="url string:${common/base_url}/remove_members"
          tal:attributes="action url" method="post" name="remove-orgs">
    <input type="hidden" name="role_id"
           tal:attributes="value role_id" />
    
    <table class="account-datatable">
        <thead>
            <tr>
                <td>
                    <input type="checkbox" id="selectall" class="selectall"
                           name="selectall" />
                </td>
                
                <td>
                    Organisation Name
                </td>
                
                <td>
                    Organisation ID
                </td>
            </tr>
        </thead>
        
        <tbody>
            <tal:block repeat="org_id python:sorted(role_members['orgs'])">
                <tr tal:define="org_info python:role_members['orgs'][org_id]">
                    <td class="checkbox-td">
                        <input type="checkbox" name="org_id_list:list"
                                tal:attributes="value org_id" />
                    </td>
                    <td>
                        <span tal:content="org_info/name"/>
                    </td>
                    
                    <td>
                        <span tal:content="org_id"/>
                    </td>
                </tr>
            </tal:block>
        </tbody>
    </table>
    <br />
    <input type="submit" value="Remove organisations" name="submit" class="primary-button" />
    
    <!--<ul class="role-orgs">
        <tal:block repeat="org_id python:sorted(role_members['orgs'])">
        <li tal:define="org_info python:role_members['orgs'][org_id]">
            <input type="checkbox" name="org_id_list:list"
                   tal:attributes="value org_id" />
            <span tal:content="org_info/name"/>
            (<tt tal:content="org_id"/>)
        </li>
        </tal:block>
    </ul>-->
    </form>
    </tal:block>

</tal:block>
