<h1>Add members to role <tt tal:content="options/role_id" /></h1>

<div>
  <div class="account-links clear" tal:condition="options/role_id">
    <div class="right-position clear">
      <tal:block content="structure python:common.buttons_bar('add_member', options['role_id'])"/>
    </div>
    
    <div class="left clear">
      <a tal:attributes="href string:${common/base_url}/?role_id=${options/role_id};
                         title string:Back to ${options/role_id}"
         class="button">
           <img src="/++resource++eea.ldapadmin-www/back.png" class="middle-image image12"
                alt="" tal:attributes="title string:Back to ${options/role_id}"/>
           <span tal:content="string:Back to ${options/role_id}" />
      </a>
      &nbsp;
    </div>
  </div>
  <br />
</div>

<div class="search-form">
  <form name="search-form">
    <input type="hidden" name="role_id" tal:attributes="value options/role_id"/>
    
    <label for="search-query">
      Name of user/organisation:
    </label>
    <br />
    <input type="search" name="name" id="search-query"
           class="text-input large"
           tal:attributes="value options/search_name"/>
  
    <input type="submit" value="Search" class="primary-button" />
    <div class="clear">&nbsp;</div>
  </form>
</div>

<tal:block define="results options/search_results;
                   no_results python:options['search_name'] and
                                     not (results['users'] or results['orgs'])"
           condition="options/search_name">

  <p class="search-message" tal:condition="python:options['search_results']['users'] or options['search_results']['orgs']">
    <img src="/++resource++eea.ldapadmin-www/search.png" class="middle-image"
       title="Note" alt=""/>
    Search results:
      <a tal:condition="results/users" title="Go to users results"
      tal:content="python:'%d users' % (len(results['users']))" href="#users-results"
      />
      <span tal:condition="python:options['search_results']['users'] and options['search_results']['orgs']">
        and
      </span>

      <a tal:condition="results/orgs" title="Go to organisations results"
      tal:content="python:'%d organisations' % (len(results['orgs']))" href="#organisations-results"
      />
  </p>

  <tal:block condition="results/users">
  <h2 id="users-results">Users</h2>

  <table class="account-datatable">
    <thead>
      <tr>
        <td>
          Name / Email
        </td>
        
        <td>
          User ID
        </td>
        
        <td>
          Tel/Fax
        </td>
        
        <td>
          Organisation
        </td>
        
        <td>
          Add as member
        </td>
      </tr>
    </thead>

    <tbody>
      <tr tal:repeat="user_info results/users">
        <td>
          <span tal:content="user_info/name" />
          <br />
          
          <a tal:condition="user_info/email"
                  tal:attributes="href string:mailto:${user_info/email}"
                  tal:content="user_info/email"
                  class="user-email"></a>
        </td>

        <td>
          <span tal:content="user_info/id" />
        </td>

        <td>
          <span class="user-phone" tal:content="user_info/phone" />
          <br />
          <span class="user-phone" tal:content="user_info/fax" />
        </td>

        <td>
          <span tal:content="user_info/organisation" />
        </td>

        <td class="center">
          <form tal:attributes="action string:${common/base_url}/add_user"
            name="add-user" method="post" style="display: inline">
            <input type="hidden" name="role_id"
                   tal:attributes="value options/role_id" />
            <input type="hidden" name="user_id"
                   tal:attributes="value user_info/id" />

            <input type="submit" value="Add" class="primary-button" />
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="clear">&nbsp;</div>
      <div class="left-position clear">
        <a href="#workarea" class="account-link button" title="Click to go back to top">
          <img src="/++resource++eea.ldapadmin-www/up.png" alt=""
               class="middle-image image12" title="Back to top" />
          Back to top
        </a>
      </div>
      <br />
      <div class="clear">&nbsp;</div>
  </tal:block>

  <tal:block condition="results/orgs">
  <h2 id="organisations-results">Organisations</h2>

  <table class="account-datatable">
    <thead>
      <tr>
        <td>
          Name
        </td>

        <td>
          URL
        </td>

        <td>
          Add as member
        </td>
      </tr>
    </thead>

    <tbody>
      <tr tal:repeat="org_info results/orgs">
        <td>
          <span tal:content="org_info/name" />
        </td>

        <td>
          <a tal:condition="org_info/url"
            tal:attributes="href org_info/url" tal:content="org_info/url"></a>
        </td>

        <td class="center">
          <form tal:attributes="action string:${common/base_url}/add_org"
                name="add-org" method="post" style="display: inline">

            <input type="hidden" name="role_id"
                   tal:attributes="value options/role_id" />
            <input type="hidden" name="org_id"
                   tal:attributes="value org_info/id" />

            <input type="submit" value="add" class="primary-button" />
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="clear">&nbsp;</div>
  <div class="left-position clear">
    <a href="#workarea" class="account-link button" title="Click to go back to top">
      <img src="/++resource++eea.ldapadmin-www/up.png" alt=""
           class="middle-image image12" title="Back to top" />
      Back to top
    </a>
  </div>
  <br />
  <div class="clear">&nbsp;</div>
  </tal:block>

  <p class="search-message" tal:condition="no_results">
    <img src="/++resource++eea.ldapadmin-www/info.png" class="middle-image"
       title="Note" alt=""/>
    No matching users or organisations for
    <strong tal:content="options/search_name" />.
  </p>

</tal:block>
