<tal:block define="is_authenticated common/is_authenticated"
           repeat="role_id python:sorted(options['results'])">
  <tal:block define="role_members python:options['results'][role_id]">
    <tal:block condition="role_members/users">
      <h3>Users in <tt tal:content="python:role_id or '[ROOT]'" /></h3>
      
      <table class="account-datatable">
        <thead>
          <tr>
            <td>
              Name
            </td>
            
            <td>
              User ID
            </td>
            
            <td>
              Email
            </td>
            
            <td>
              Tel/Fax
            </td>
            
            <td>
              Organisation
            </td>
          </tr>
        </thead>
        
        <tbody>
          <tr tal:repeat="user_info role_members/users"
              tal:attributes="class python:path('repeat/user_info/odd') and 'odd' or 'even'">
            <td>
              <span tal:content="user_info/full_name" />
            </td>
            
            <td>
              <span tal:content="user_info/id" />
            </td>
            
            <td>
              <a tal:condition="user_info/email"
              tal:attributes="href string:mailto:${user_info/email}"
              tal:content="user_info/email"
              class="user-email"></a>
            </td>
            
            <td>
              <span class="user-phone" tal:content="user_info/phone" />
              <br />
              <span class="user-phone" tal:content="user_info/fax" />
            </td>
            
            <td>
              <span tal:content="user_info/organisation" />
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="clear">&nbsp;</div>
      
      <div class="left-position clear">
        <a href="#workarea" class="account-link button" title="Click to go back to top">
          <img src="/++resource++eea.ldapadmin-www/up.png" alt=""
               class="middle-image image12" title="Back to top" />
          Back to top
        </a>
      </div>
      <br />
      <div class="clear">&nbsp;</div>
    </tal:block>

    <tal:block condition="role_members/orgs">
      <h3>Organisations in <tt tal:content="python:role_id or '[ROOT]'" /></h3>
      
      <table class="account-datatable">
        <thead>
          <tr>
            <td>
              Name
            </td>
            
            <td>
              URL
            </td>
          </tr>
        </thead>
        
        <tbody>
          <tr tal:repeat="org_info role_members/orgs"
              tal:attributes="class python:path('repeat/org_info/odd') and 'odd' or 'even'">
            <td>
              <span class="org-name" tal:content="org_info/name" />
            </td>
            
            <td>
              <a tal:condition="org_info/url" tal:attributes="href org_info/url"
                 tal:content="org_info/url"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </tal:block>
  </tal:block>
</tal:block>

<p tal:condition="python:options['pattern'] and not options['results']"
   class="search-message">
  <img src="/++resource++eea.ldapadmin-www/info.png" class="middle-image"
       title="Note" alt=""/>
  No roles found matching <strong tal:content="options/pattern" />.
</p>
