<!-- user-info: requires variable `user_info` -->
<metal:block define-macro="user-info">
    <span class="user-name" tal:content="user_info/name" />

    <tal:block condition="is_authenticated">
        (<tt class="user-id" tal:content="user_info/id" />)

        <a tal:condition="user_info/email"
           tal:attributes="href string:mailto:${user_info/email}"
           tal:content="user_info/email"
           class="user-email"></a>
        <br />

        <tal:block condition="user_info/phone">
            Tel: <span class="user-phone"
                       tal:content="user_info/phone" />
        </tal:block>

        <tal:block condition="user_info/fax">
            Fax: <span class="user-phone"
                       tal:content="user_info/fax" />
        </tal:block>

        <tal:block condition="user_info/organisation">
            <span class="user-organisation"
                  tal:content="user_info/organisation" />
        </tal:block>

    </tal:block>
</metal:block>

<metal:block define-macro="org-info">
    <span class="org-name" tal:content="org_info/name" />
    <a tal:condition="org_info/url"
       tal:attributes="href org_info/url" tal:content="org_info/url"></a>
</metal:block>

<metal:block define-macro="filter-form">
  <form name="search"
        tal:define="filter_url string:${common/base_url}/filter"
        tal:attributes="action filter_url">
    <label for="search-roles-input">
        <strong>
        Roles pattern
        </strong>
    </label>
    <span class="search-help-text">
        <span class="help-trigger">
        (e.g. staff
        </span>,
        <span class="help-trigger">
            eionet-*-dk
            )
        </span>
    </span>
    <br />
    <input id="search-roles-input" type="search" name="pattern:utf8:ustring"
           class="text-input large" autofocus="autofocus"
           tal:attributes="value options/pattern|nothing"/>
    <input type="submit" value="Search roles" name="submit"
           class="primary-button" />

  <tal:block condition="options/predefined_filters|nothing">
    <p>
      OR you can search by one of the
      <a href="javascript:void(0); "
         onclick="toggleView('#predefined-queries'); ">
        predefined queries</a>.
    </p>
    
    <table class="account-datatable hidden" id="predefined-queries">
      <thead>
        <tr>
          <td>
            Query name
          </td>
          
          <td>
            Query pattern
          </td>
          
          <td class="center">
            Action
          </td>
        </tr>
      </thead>
      
      <tbody>
        <tr tal:repeat="fil options/predefined_filters">
          <td>
            <a tal:attributes="href fil/absolute_url"
              tal:content="fil/title_or_id"></a>
          </td>
          
          <td>
            <span tal:content="fil/pattern" />
          </td>
          
          <td class="center">
            <div class="clear">&nbsp;</div>
            <a tal:attributes="href fil/absolute_url" class="button clear">
              Search
            </a>
            <br />
            <div class="clear">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!--<ul>
      <li class="inline" tal:repeat="fil options/predefined_filters">
        &middot;&nbsp;<a tal:attributes="href fil/absolute_url"
           tal:content="fil/pattern"></a>
      </li>
    </ul>-->
  </tal:block>
  </form>
</metal:block>