<div id="operations"
     tal:condition="options/can_edit">
  <h2>Operations</h2>
  <ul>
    <li>
      <a tal:attributes="href string:${common/base_url}/create_user"
          >Create user</a>
    </li>
  </ul>
</div>

<tal:block condition="nothing">
<h1>Users</h1>

<tal:block content="structure common/message_boxes"/>

<ul class="organisations" tal:condition="options/sorted_organisations">
  <li tal:repeat="org options/sorted_organisations">
    <a tal:define="orgs_url string:${common/base_url}/organisation"
       tal:attributes="href string:${orgs_url}?id=${org/id}"
       tal:content="org/id"></a>
    <tal:block content="org/name"/>
  </li>
</ul>

<p tal:condition="not:options/sorted_organisations">
  There is no organisation available.
</p>
</tal:block>
