<tal:block define="parent_role_id python:request.get(
                        'parent_role_id', '') or None"
><metal:block use-macro="here/general_tmpl/macros/page">

<h1 metal:fill-slot="title">
    Create role under <tt tal:content="python: parent_role_id or '[root]'" />
</h1>

<metal:block fill-slot="content">

<form tal:attributes="action string:${here/absolute_url}/do_create_role"
      method="post">
    <label>name: <input type="text" name="role_id_frag" /></label>
    <label>description: <input type="text" name="description" /></label>
    <input tal:condition="parent_role_id"
           type="hidden" name="parent_role_id"
           tal:attributes="value parent_role_id" />
    <input type="submit" value="Create role" />
</form>

</metal:block>
</metal:block>
</tal:block>
