<tal:block content="structure here/manage_page_header" />

<style>
    form.add-roles-editor label {
        display: inline-block;
        width: 10em;
    }
</style>

<h2>Add Eionet roles editor</h2>

<form action="manage_add_editor" method="post"
      name="add-editor" class="add-roles-editor">
    <label for="edit-id">id</label>
    <input name="id" id="edit-id" />
    <br />

    <label for="edit-title">title</label>
    <input name="title" id="edit-title" />
    <br />

    <metal:block use-macro="template/properties_form_fields" />

    <input type="submit" />
</form>

<tal:block content="structure here/manage_page_footer" />
