<metal:block define-macro="page">
<metal:block use-macro="here/standard_template.pt/macros/page">
<metal:block fill-slot="body">

<metal:block define-slot="before-middle" />

<p tal:define="editor here/get_roles_editor">
    [<a tal:attributes="href string:${editor/absolute_url}"
        >browse roles</a>]
    [<a tal:attributes="href string:${editor/absolute_url}/filter"
        >filter roles</a>]
    [<a tal:attributes="href string:${editor/absolute_url}/search_users"
        >search users</a>]
</p>

<h1 metal:define-slot="title">Eionet roles editor</h1>

<tal:block content="structure here/messages_box" />

<metal:block define-slot="content" />

</metal:block>
</metal:block>
</metal:block>

<!-- user-info: requires variable `user_info` -->
<metal:block define-macro="user-info">
    <span class="user-name" tal:content="user_info/name" />

    <tal:block condition="is_authenticated">
        (<tt class="user-id" tal:content="user_info/id" />)

        <a tal:condition="user_info/email"
           tal:attributes="href string:mailto:${user_info/email}"
           tal:content="user_info/email"
           class="user-email"></a>
        <br />

        <tal:block condition="user_info/phone">
            Tel: <span class="user-phone"
                       tal:content="user_info/phone" />
        </tal:block>

        <tal:block condition="user_info/fax">
            Fax: <span class="user-phone"
                       tal:content="user_info/fax" />
        </tal:block>

        <tal:block condition="user_info/organisation">
            <span class="user-organisation"
                  tal:content="user_info/organisation" />
        </tal:block>

    </tal:block>
</metal:block>

<metal:block define-macro="org-info">
    <span class="org-name" tal:content="org_info/name" />
    <a tal:condition="org_info/url"
       tal:attributes="href org_info/url" tal:content="org_info/url"></a>
</metal:block>

<!-- filter-results: requires variables `agent` and `pattern` -->
<metal:block define-macro="filter-results">
    <tal:block define="filtered_roles python:list(agent.filter_roles(pattern));
                       dummy python:filtered_roles.sort()"
               repeat="role_id filtered_roles">
        <tal:block define="role_members python:agent.members_in_role(role_id)">

        <tal:block condition="role_members/users">
        <h3>
            Users in <tt tal:content="python:role_id or '[ROOT]'" />
        </h3>
        <ul class="role-members">
            <tal:block repeat="user_id role_members/users">
            <li tal:define="user_info python:agent.user_info(user_id)"
                tal:on-error="string:[error loading user info: ${user_id}]">
                <metal:block use-macro="here/general_tmpl/macros/user-info" />
            </li>
            </tal:block>
        </ul>
        </tal:block>

        <tal:block condition="role_members/orgs">
        <h3>
            Organisations in <tt tal:content="python:role_id or '[ROOT]'" />
        </h3>
        <ul class="role-members">
            <tal:block repeat="org_id role_members/orgs">
            <li tal:define="org_info python:agent.org_info(org_id)">
                <span class="user-id" tal:content="org_id" />
                <metal:block use-macro="here/general_tmpl/macros/org-info" />
            </li>
            </tal:block>
        </ul>
        </tal:block>

        </tal:block>

    </tal:block>
</metal:block>
