<metal:block use-macro="here/general_tmpl/macros/page">

<h1 metal:fill-slot="title">Search users</h1>

<metal:block fill-slot="content">

<tal:block define="name python:request.get('name', None);
                   user_id python:request.get('user_id', None);
                   is_authenticated python:True">

    <h2>Search user</h2>

    <form>
        <label>name:
            <input type="text" name="name" tal:attributes="value name" />
        </label>
        <input type="submit" value="Search" />
    </form>

    <tal:block condition="name">
    <tal:block define="results python:here.search_by_name(name)">

    <ul>
        <li tal:repeat="user_info results">
            <metal:block use-macro="here/general_tmpl/macros/user-info" />
            <tal:block condition="is_authenticated">
                [<a tal:attributes="href string:?user_id=${user_info/id}"
                    >roles</a>]
            </tal:block>
        </li>
    </ul>

    </tal:block>
    </tal:block>

    <tal:block condition="user_id">

    <h2>User <tt tal:content="user_id" /> is a member of:</h2>

    <ul>
        <li tal:define="role_id_list python:here.list_user_roles(user_id);
                        dummy python:role_id_list.sort()"
            tal:repeat="role_id role_id_list">
            <tal:block content="role_id" />
            <form style="display: inline" method="post"
                  tal:attributes="action string:${here/absolute_url
                                            }/remove_from_role">
                <input type="hidden" name="role_id"
                       tal:attributes="value role_id" />
                <input type="hidden" name="user_id_list:list"
                       tal:attributes="value user_id" />
                <input type="hidden" name="redirect_to"
                       tal:attributes="value string:${here/absolute_url
                                }/search_users?user_id=${user_id}">
                <input type="submit" value="remove" />
            </form>
        </li>
    </ul>

    </tal:block>

</tal:block>


</metal:block>
</metal:block>
